1	The	2	_	(NP* (OP-DEF <>))	OP-DEF	[entity]	[--]
2	sheep	3	_	(NP (N <>))	N	[--]	[--]
3	follow	0	_	(CLAUSE (CORE (NP ) (NUC (V <>)) (NP )))	V	[FOLLOW_SUPPORT_SPONSOR_FUND]	[[1, 'Agent'], [2, 'Co-Theme']]
4	him	3	_	(NP (PRO <>))	PRO	[entity]	[--]
5	.	3	_	(CLAUSE* (. <>))	.	[--]	[--]

1	The	2	_	(NP* (OP-DEF <>))	OP-DEF	[entity]	[--]
2	sheep	3	_	(NP (N <>))	N	[--]	[--]
3	follow	0	_	(CLAUSE (CORE (NP ) (NUC (V <>)) (NP )))	V	[FOLLOW_SUPPORT_SPONSOR_FUND]	[[1, 'Agent'], [2, 'Co-Theme']]
4	him	3	_	(NP (PRO <>))	PRO	[entity]	[--]
5	,	8	_	(CLAUSE-PERI* (, <>))	,	[--]	[--]
6	because	8	_	(CLAUSE-PERI* (CLM <>))	CLM	[--]	[--]
7	they	8	_	(NP (PRO <>))	PRO	[entity]	[--]
8	know	3	_	(CLAUSE* (CLAUSE-PERI (CORE (NP ) (NUC (V <>)) (NP ))))	V	[KNOW]	[[1, 'Experiencer'], [2, 'Theme']]
9	his	9	_	(NP* (OP-DEF <>))	OP-DEF	[entity]	[--]
10	voice	8	_	(NP (N <>))	N	[--]	[--]
11	.	3	_	(CLAUSE* (. <>))	.	[--]	[--]

1	It	2	_	(NP (PRO <>))	PRO	[entity]	[--]
2	expects	0	_	(CL (CO (NP )(NUC (V <>))) (CO ))	V	[GUESS]	[[1, 'Agent'], [2, 'Co-Theme']]
3	to	4	_	(CORE* (CLM <>))	CLM	[--]	[--]
4	obtain	2	_	(CO (NUC (V <>)) (NP ))	V	[OBTAIN]	[[0, 'Agent'], [1, 'Theme']]
5	regulatory	6	_	(NP* (A <>))	,	[entity]	[--]
6	approval	4	_	(NP (N <>))	N	[--]	[--]

1	It	2	_	(NP (PRO <>))	PRO	[entity]	[--]
2	expects	0	_	(CL (CO (NP )(NUC (V <>))) (CO ))	V	[GUESS]	[[1, 'Agent'], [2, 'Co-Theme']]
3	to	4	_	(CORE* (CLM <>))	CLM	[--]	[--]
4	obtain	2	_	(CO (NUC (V <>)) (NP ))	V	[OBTAIN]	[[0, 'Agent'], [1, 'Theme']]
5	regulatory	6	_	(NP* (A <>))	,	[entity]	[--]
6	approval	4	_	(NP (N <>))	N	[--]	[--]
7	and	9	_	(CORE* (CLM <>))	CLM	[--]	[--]
8	to	9	_	(CORE* (CLM <>))	CLM	[--]	[--]
9	complete	4	_	(CO* (CO (NUC (V <>)) (NP )))	V	[FINISH_CONCLUDE_END]	[[0, 'Agent'], [1, 'Theme']]
10	the	11	_	(NP* (OP-DEF <>))	,	[entity]	[--]
11	transaction	9	_	(NP (N <>))	N	[--]	[--]

1	Tom	2	_	(NP (N-PROP <>))	N-PROP	[entity]	[--]
2	failed	0	_	(CLAUSE (CORE (NP ) (NUC (V <>))))	V	[FAIL_LOSE]	[[1, 'Agent']]
3	because	7	_	(CORE* (CLM <>))	CLM	[--]	[--]
4	he	7	_	(NP (PRO <>))	PRO	[entity]	[--]
5	did	7	_	(CORE* (OP-TNS[PS=CLAUSE-PERI] <>))	OP-TNS[PS=CLAUSE-PERI]	[--]	[--]
6	n't	7	_	(CORE* (OP-NEG <>))	OP-NEG	[AM-NEG]	[--]
7	study	2	_	(CLAUSE* (CLAUSE-PERI (CORE (NP ) (NUC (V <>)))))	V	[ANALYZE]	[[1, 'Agent']]
8	.	2	_	(CLAUSE* (. <>))	.	[--]	[--]

1	Tom	2	_	(NP (N-PROP <>))	N-PROP	[entity]	[--]
2	lowered	0	_	(CLAUSE (CORE (NP ) (NUC (V <>)) (NP ) (PP )))	V	[LOWER]	[[1, 'Agent'], [2, 'Theme'], [3, 'Destination']]
3	the	4	_	(NP* (OP-DEF <>))	OP-DEF	[entity]	[--]
4	bucket	2	_	(NP (N <>))	N	[--]	[--]
5	into	2	_	(PP (P <>) (NP ))	P	[entity]	[[1, 'Destination']]
6	the	7	_	(NP* (OP-DEF <>))	OP-DEF	[--]	[--]
7	well	5	_	(NP (N <>))	N	[--]	[--]
8	.	2	_	(CLAUSE* (. <>))	.	[--]	[--]

1	I	2	_	(NP (PRO <>))	_	[entity]	[--]
2	want	0	_	(CLAUSE (CORE (NP ) (NUC (V <>))) (CORE ))	_	[REQUIRE_NEED_WANT_HOPE]	[[1, 'Pivot'], [2, 'Theme']]
3	to	4	_	(CORE* (CLM <>))	_	[--]	[--]
4	pay	2	_	(CORE (NUC (V <>)))	_	[PAY]	[[0, 'Agent']]
5	with	4	_	(CORE* (PP-PERI (P <>) (NP )))	_	[entity]	[[1, 'Instrument']]
6	a	7	_	(NP* (OP-DEF <>))	_	[--]	[--]
7	check	5	_	(NP (N <>))	_	[--]	[--]
8	.	2	_	(CLAUSE* (. <>))	_	[--]	[--] 

1	What	3	_	(NP-WH (PRO-WH <>))	_	[entity]	[--]
2	people	3	_	(NP (CORE_N (NUC_N (N <>))))	_	[entity]	[--]
3	say	6	_	(CLAUSE (PrCS (NP-WH )) (CORE (NP ) (NUC (V <>)) (PP )))	_	[AFFIRM]	[[1, 'Theme'], [2, 'Agent'], [3, 'Attribute']]
4	about	3	_	(PP (CORE_P (NUC_P (P <>)) (NP )))	_	[entity]	[[1, 'Attribute']]
5	themselves	4	_	(NP (PRO <>))	_	[--]	[--]
6	means	0	_	(SENTENCE (CLAUSE (CORE (CLAUSE ) (NUC (V <>)) (NP ))))	_	[IMPLY]	[[1, 'Cause'], [2, 'Topic']]
7	nothing	6	_	(NP (PRO <>))	_	[entity]	[--]
8	.	6	_	(SENTENCE* (. <>))	_	[--]	[--]

